
        ╭─────────────────────────────────────╮
        │   DR. QLOO - CULTURAL INTELLIGENCE  │
        ╰─────────────────────────────────────╯
        
                    ╭─────────╮
                   ╱ ◊ ◊ ◊ ◊ ╲    Holographic presence
                  ╱  ◉  ▣  ◉  ╲   Analytical but warm
                 ╱      ‿      ╲   AI transparency
                ╱_______________╲
               
              ╭─────────────────╮
             ╱ ░░░░░░░░░░░░░░░░░ ╲  Semi-transparent form
            ╱  ▣ Cultural Data ▣ ╲ Floating information
           ╱   ░ Trend Analysis ░ ╲ Tactile data points
          ╱____░░░░░░░░░░░░░░░░░__╲
         
         ◊ ◊ ◊ Floating cultural symbols (respectful) ◊ ◊ ◊
         ▣ ▣ ▣ Real-time QLOO data visualization ▣ ▣ ▣
         
         Audio: Gentle data processing sounds, cultural context narration
        